<html  xmlns="http://www.w3.org/1999/xhtml">
<head>



<title>Celulares</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>


<style type="text/css">
body{
  zoom: 0%;
}

/* BackToTop button css */
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#2fff00;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}








input{
font:bold 25px Verdana;
text-decoration:none;
color:#a29693;
border:4px solid #a29693;
padding:10px 20px 10px 20px;
border-radius:5px;
transition:background .5s, color .5s;
}

input:hover{
background:#0DFF11;
color:#040CFF;
}


*{
       margin:0px;
       padding;0px;
}
#general{
       margin:auto;
       width:960px;
       height:220px; 
       background-color:"red";
       margin-top:10px;
}
#head{
       width:960px;
       height:334px;
       background-image:url(imagenes/Logo1.jpg);
       margin-top:0px;
}
#menu{
	margin:auto;
	width:960px;
	height:30px;
	background-color: #999;        
	font-family:georgia, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#999;
	color:white;
	text-decoration:none;
	padding:4.4px 40px;
	display:block;
}
.nav li a:hover{
	background-color:#FF0;
	color:#999;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;
}
#cuerpo{
       width:960px;
       height:7700px;
       background-color:cyan;
       background-image:url(imagenes/fondo5.jpg);
       margin-top:0px;
}
#efecto{
       width:960px;
       height:90px;
       background-image:url(imagenes/p1.png);
       margin-top:0px;
}
#Derechos{
       width:960px;
       height:110px;
       background-image:url(imagenes/J2.png);
       margin-left:0px;
       margin-top:0px;
}
#Contenido{
       margin:auto;
       width:335px;
       height:334px;
       background-image:url(imagenes/Celulares/J1.png);


}
#Contenido2{
       margin:auto;
       width:332px;
       height:332px;
       background-image:url(imagenes/Celulares/J2.png);
       margin-top:0px;

}
#Contenido3{
       margin:auto;
       width:332px;
       height:332px;
       background-image:url(imagenes/Celulares/J3.png);
       margin-top:0px;

}

#Contenido4{
       margin:auto;
       width:331px;
       height:332px;
       background-image:url(imagenes/Celulares/J4.png);
       margin-top:0px;

}

#Contenido5{
       margin:auto;
       width:330px;
       height:330px;
       background-image:url(imagenes/Celulares/J5.png);
       margin-top:0px;

}


#Contenido6{
       margin:auto;
       width:332px;
       height:332px;
       background-image:url(imagenes/Celulares/J6.png);
       margin-top:0px;

}

#Contenido7{
       margin:auto;
       width:316px;
       height:318px;
       background-image:url(imagenes/Celulares/J7.png);
       margin-top:0px;

}

#Contenido8{
       margin:auto;
       width:316px;
       height:316px;
       background-image:url(imagenes/Celulares/J8.png);
       margin-top:0px;

}

#Contenido9{
       margin:auto;
       width:316px;
       height:316px;
       background-image:url(imagenes/Celulares/J9.png);
       margin-top:0px;

}


#Contenido10{
       margin:auto;
       width:317px;
       height:318px;
       background-image:url(imagenes/Celulares/J10.png);
       margin-top:0px;

}

</style>
</head>
<body background="imagenes/Fondo3.jpg">

<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Ir hacia arriba" style="display: none;">Top<span></span></a>



<div id="general">
      <div id="head">
      </div> 
 <div id="menu">
    <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Celulares.html">Celulares</a></li>
        <li><a href="">Computadoras</a>
            <ul>
                <li><a href="Laptos.html">Laptos</a></li>
                <li><a href="Escritorio.html">Computadoras de Escritorio</a></li>
                <li><a href="Monitores.html">Monitores</a></li>
                <li><a href="Impresoras.html">Impresoras</a></li>
            </ul></li>

        <li><a href="Television.html">Television</a></li>
        <li><a href="">Audio</a>
            <ul>
                <li><a href="Audifonos.html">Audifonos</a></li>
                <li><a href="Parlantes.html">Parlantes Portatiles</a></li>
                <li><a href="Equipos.html">Equipos de Sonido</a></li>
            </ul></li>

        <li><a href="">Linea Blanca</a>
            <ul>
                <li><a href="Refrijeradoras.html">Refrijeradoras</a></li>
               
                <li><a href="Aire Acondicionado.html">Aire Acondicionado</a></li>
               
            </ul></li>

</div> 
      <div id="cuerpo">

      <div id="efecto">
      </div>  
      <div id="Contenido">
      </div>  
      <div id="info">
      <center><table border="5" >
      <tr>
      <th bgcolor="#26E836" ><center><h2>CELULAR SAMSUNG A8 2018 COLOR       NEGRO</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>
      <p><center>Tamaño de Celular(Pulgadas)- <B>6 PULGADAS</B></center></p>
      <p><center>Tipo de Tecnologia- <b>4G</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>32GB INTERNA/4GB RAM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>16MP TRASERA /16MP       FRONTAL</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 15 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 16,995.00</i></font></h2>
&nbsp<p>
      <P><a href="C01.html"><INPUT type=submit  value="Comprar"></a></P>
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>



<div id="Contenido2">
      </div>  
      <div id="info">

      <center><table border="5">
      <tr>
      <th bgcolor="#26E836"><center><h2>Huawei Mate 10 Lite Dorado</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Tamaño de Celular(Pulgadas)- <B>5.2 PULGADAS</B></center></p>
      <p><center>Tipo de Tecnologia- <b>4G</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>37.OEMUI 5.1</b></center></p>
      <p><center>Memoria Interna (GB) CEL - 3GB RAM,32GB ROM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>12MP TRASERA /8MP FRONTAL W/FLASH</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 15 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 10,295.00</i></font></h2>
&nbsp<p>

      <P><a href="C02.html"><INPUT type=submit  value="Comprar"></a> </P>
      &nbsp<p>
      <P><hr size=1 color="blue"></P>
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>




<div id="Contenido3">
      </div>  
      <div id="info">
      <center><table border="5">
      <tr>
      <th bgcolor="#26E836"><center><h2>Huawei Mate 10 Lite Azul</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Tamaño de Celular(Pulgadas)- <B>5.2 PULGADAS</B></center></p>
      <p><center>Tipo de Tecnologia- <b>4G</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>37.OEMUI 5.1</b></center></p>
      <p><center>Memoria Interna (GB) CEL - 4GB RAM,32GB ROM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>12MP TRASERA /8MP FRONTAL W/FLASH</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 15 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 10,350.00</i></font></h2>

&nbsp<p>
      <P><a href="C03.html"><INPUT type=submit  value="Comprar"></a> </p>
      &nbsp<p>
      <P><hr size=1 color="blue"></P>
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


<div id="Contenido4">
      </div>  
      <div id="info">
      <center><table border="5">
      <tr>
      <th bgcolor="#26E836"><center><h2>Huawei Mate 10Pro Plateado/Titan</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Tamaño de Celular(Pulgadas)- <B>6.0 PULGADAS</B></center></p>
      <p><center>Tipo de Tecnologia- <b>4G</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>8.OEMUI 8.0</b></center></p>
      <p><center>Memoria Interna (GB) CEL - 6GB RAM,128GB ROM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>12/20MP TRASERA /8MP FRONTAL W/FLASH</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 24 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 21,995.00</i></font></h2>

&nbsp<p>

      <P><a href="C04.html"><INPUT type=submit  value="Comprar"></a></P>
      &nbsp<p>
      <P><hr size=1 color="blue"></P>
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


<div id="Contenido5">
      </div>  
      <div id="info">
      <center><table border="5">
      <tr>
      <th bgcolor="#26E836"><center><h2>Huawei P10 Plateado</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Tamaño de Celular(Pulgadas)- <B>5.1 PULGADAS</B></center></p>
      <p><center>Tipo de Tecnologia- <b>4G</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>SI</b></center></p>
      <p><center>Memoria Interna (GB) CEL - 4GB RAM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>20MP TRASERA /8MP FRONTAL W/FLASH</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 24 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 11,595.00</i></font></h2>
&nbsp<p>
      <P><a href="C05.html"><INPUT type=submit  value="Comprar"></a></P>
      &nbsp<p>
      <P><hr size=1 color="blue"></P>
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


<div id="Contenido6">
      </div>  
      <div id="info">
      <center><table border="5">
      <tr>
      <th bgcolor="#26E836"><center><h2>Huawei Y6-2 Negro</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>


      <p><center>Tamaño de Celular(Pulgadas)- <B>5.5 PULGADAS</B></center></p>
      <p><center>Tipo de Tecnologia- <b>4G</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>6.0 OEMUI 4.1 Lite</b></center></p>
      <p><center>Memoria Interna (GB) CEL - 2GB RAM,16GB ROM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>13MP TRASERA /8MP FRONTAL W/FLASH</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 12 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 3,795.00</i></font></h2>

&nbsp<p>
      <P><a href="C06.html"><INPUT type=submit  value="Comprar"></a></P>
      &nbsp<p>
      <P><hr size=1 color="blue"></P>
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


<div id="Contenido7">
      </div>  
      <div id="info">
      <center><table border="5">
      <tr>
      <th bgcolor="#26E836"><center><h2>iPhone 8 GOLD</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Tamaño de Celular(Pulgadas)- <B>4.7 PULGADAS</B></center></p>
      <p><center>Tipo de Tecnologia- <b>LTE</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>IOS</b></center></p>
      <p><center>Memoria Interna (GB) CEL - 64GB RAM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>12MP TRASERA /8MP FRONTAL W/FLASH</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 12 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 24,995.00</i></font></h2>

&nbsp<p>
      <P><a href="Error.html"><INPUT type=submit  value="Comprar"></a></P>
      &nbsp<p>
      <P><hr size=1 color="blue"></P>
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


<div id="Contenido8">
      </div>  
      <div id="info">
      <center><table border="5">
      <tr>
      <th bgcolor="#26E836"><center><h2>iPhone 8 PLUS Gold</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>


      <p><center>Tamaño de Celular(Pulgadas)- <B>5.5 PULGADAS</B></center></p>
      <p><center>Tipo de Tecnologia- <b>LTE</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>IOS</b></center></p>
      <p><center>Memoria Interna (GB) CEL - 64GB RAM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>12MP TRASERA /8MP FRONTAL W/FLASH</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 18 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 28,995.00</i></font></h2>
&nbsp<p>

      <P><a href="C08.html"><INPUT type=submit  value="Comprar"></a></P>
      &nbsp<p>
      <P><hr size=1 color="blue"></P>
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


<div id="Contenido9">
      </div>  
      <div id="info">
      <center><table border="5">
      <tr>
      <th bgcolor="#26E836"><center><h2>iPhone 8 PLUS Gold Silver</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>


      <p><center>Tamaño de Celular(Pulgadas)- <B>5.5 PULGADAS</B></center></p>
      <p><center>Tipo de Tecnologia- <b>LTE</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>IOS</b></center></p>
      <p><center>Memoria Interna (GB) CEL - 64GB RAM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>12MP TRASERA /8MP FRONTAL W/FLASH</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 18 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 28,995.00</i></font></h2>

&nbsp<p>
      <P><a href="C09.html"><INPUT type=submit  value="Comprar"></a></P>
      &nbsp<p>
      <P><hr size=1 color="blue"></P>
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


<div id="Contenido10">
      </div>  
      <div id="info">
      <center><table border="5">
      <tr>
      <th bgcolor="#26E836"><center><h2>iPhone X Silver</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>


      <p><center>Tamaño de Celular(Pulgadas)- <B>5.8 </B></center></p>
      <p><center>Tipo de Tecnologia- <b>LTE</b></B></center></p>
      <p><center>Sistema Operativo Cel - <b>IOS</b></center></p>
      <p><center>Memoria Interna (GB) CEL - 64GB RAM</b></center></p>
      <p><center>Pixelaje de Camara (MP) CEL - <b>18MP TRASERA /14MP FRONTAL W/FLASH</b></center></p>
      <p><center>Duracion de Bateria - <b> HASTA 24 HORAS</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 36,995.01</i></font></h2>
&nbsp<p>

      <P><a href="C10.html"><INPUT type=submit  value="Comprar"></a></P>
      &nbsp<p>
      <P><hr size=1 color="blue"></P>
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>

      
</div>
      <div id="Derechos">
<img src="imagenes/contactar.png" width="300" height="100" />
&nbsp&nbsp
<img src="imagenes/face.png" width="300" height="100" />
&nbsp
<img src="imagenes/Jorge.png" width="300" height="100" />
      </div>  

</body>
</html>