<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Impresoras</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>


<style type="text/css">
body{
  zoom: 0%;
}

/* BackToTop button css */
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#2fff00;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}


input{
font:bold 25px Verdana;
text-decoration:none;
color:#a29693;
border:4px solid #a29693;
padding:10px 20px 10px 20px;
border-radius:5px;
transition:background .5s, color .5s;
}

input:hover{
background:#0DFF11;
color:#040CFF;
}

*{
       margin:0px;
       padding;0px;
}
#general{
       margin:auto;
       width:960px;
       height:220px; 
       background-color:"red";
       margin-top:10px;
}
#head{
       width:960px;
       height:334px;
       background-image:url(imagenes/Logo1.jpg);
       margin-top:0px;
}
#menu{
	margin:auto;
	width:960px;
	height:30px;
	background-color: #999;        
	font-family:georgia, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#999;
	color:white;
	text-decoration:none;
	padding:4.4px 40px;
	display:block;
}
.nav li a:hover{
	background-color:#FF0;
	color:#999;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;
}
#cuerpo{
       width:960px;
       height:6300px;
       background-image:url(imagenes/fondo5.jpg);
       margin-top:0px;
}
#efecto{
       width:960px;
       height:90px;
       background-image:url(imagenes/p1.png);
       margin-top:0px;
}
#Derechos{
       width:960px;
       height:110px;
       background-image:url(imagenes/J2.png);
       margin-left:0px;
       margin-top:0px;
}
#Contenido{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Impresoras/J1.png);
       margin-top:0px;

}
#Contenido2{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Impresoras/J2.png);
       margin-top:0px;

}
#Contenido3{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Impresoras/J3.png);
       margin-top:0px;

}

#Contenido4{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Impresoras/J4.png);
       margin-top:0px;

}

#Contenido5{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Impresoras/J5.png);
       margin-top:0px;

}


#Contenido6{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Impresoras/J6.png);
       margin-top:0px;

}

#Contenido7{
       margin:auto;
       width:276px;
       height:278px;
       background-image:url(imagenes/Impresoras/J7.png);
       margin-top:0px;

}

#Contenido8{
       margin:auto;
       width:276px;
       height:278px;
       background-image:url(imagenes/Impresoras/J8.png);
       margin-top:0px;

}

#Contenido9{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Impresoras/J9.png);
       margin-top:0px;

}




</style>
</head>
<body background="imagenes/Fondo3.jpg">

<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Ir hacia arriba" style="display: none;">Top<span></span></a>
<div id="general">
      <div id="head">
      </div> 
 <div id="menu">
    <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Celulares.html">Celulares</a></li>
        <li><a href="">Computadoras</a>
            <ul>
                <li><a href="Laptos.html">Laptos</a></li>
                <li><a href="Escritorio.html">Computadoras de Escritorio</a></li>
                <li><a href="Monitores.html">Monitores</a></li>
                <li><a href="Impresoras.html">Impresoras</a></li>
            </ul></li>

        <li><a href="Television.html">Television</a></li>
        <li><a href="">Audio</a>
            <ul>
                <li><a href="Audifonos.html">Audifonos</a></li>
                <li><a href="Parlantes.html">Parlantes Portatiles</a></li>
                <li><a href="Equipos.html">Equipos de Sonido</a></li>
            </ul></li>

        <li><a href="">Linea Blanca</a>
            <ul>
                <li><a href="Refrijeradoras.html">Refrijeradoras</a></li>
                
                <li><a href="Aire Acondicionado.html">Aire Acondicionado</a></li>
                
            </ul></li>

</div> 
      <div id="cuerpo">

      <div id="efecto">
      </div>  
      <div id="Contenido">
      </div>  
      <div id="info">
      <center><table border="2">
      <tr>
      <th bgcolor="#26E836"><center><h2>Impresora Canon G3100</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>


      <p><center>Tipo de Impresora- <B>Multifuncional</B></center></p>
      <p><center>Velocidad- <b>Negro 10 ppm, Color 5ppm</b></B></center></p>
      <p><center>Tecnologia Impresora - <b>Flujo Continuo</b></center></p>
      <p><center>Tamaño Papel - <b>A4, A5, B5, Carta, Oficio,Sobres U,S, Num. 10,4"x6"(10x15 cm),             5"x7"(13x18 cm)</b></center></p>
      <p><center>WiFI - <b> Si</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 4,995.00</i></font></h2>


     &nbsp<p>
      <P><a href="I01.html"><INPUT type=submit  value="Comprar"></a> </P>
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


      <div id="Contenido2">
      </div>  
      <div id="info">
      <center><table border="2">
      <tr>
      <th bgcolor="#26E836"><center><h2>Impresora Canon iP2810</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Tipo de Impresora- <B>Impresora</B></center></p>
      <p><center>Velocidad- <b>Negro 8 ppm, Color 4ppm</b></B></center></p>
      <p><center>Tecnologia Impresora - <b>Inyeccion Color</b></center></p>
      <p><center>Tamaño Papel - <b>A4, A5, B5, Carta, Oficio,Sobres U,S, Num. 10,4"x6"(10x15 cm),5"x7"(13x18 cm)</b></center></p>
      <p><center>WiFI - <b>N/A</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 895.00</i></font></h2>

     &nbsp<p>
      <P><a href="I02.html"><INPUT type=submit  value="Comprar"></a> </P>
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


      <div id="Contenido3">
      </div>  
      <div id="info">
      <center><table border="2">
      <tr>
      <th bgcolor="#26E836"><center><h2>Impresora EPSON L380</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Tipo de Impresora- <B>Multifuncional</B></center></p>
      <p><center>Velocidad- <b>Negro 8.8 ppm, Color 5ppm</b></B></center></p>
      <p><center>Tecnologia Impresora - <b>Flujo Continuo</b></center></p>
      <p><center>Tamaño Papel - <b>A4, A5, B5, Carta, Oficio,Sobres U,S, Num. 10,4"x6"(10x15 cm),       5"x7"(13x18 cm)</b></center></p>
      <p><center>WiFI - <b> Si</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 5,995.00</i></font></h2>


     &nbsp<p>
      <P><a href="I03.html"><INPUT type=submit  value="Comprar"></a> </P>
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>



      <div id="Contenido4">
      </div>  
      <div id="info">
      <center><table border="2">
      <tr>
      <th bgcolor="#26E836"><center><h2>Impresora EPSON L395</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>
 
      <p><center>Tipo de Impresora- <B>Multifuncional</B></center></p>
      <p><center>Velocidad- <b>Negro 10 ppm, Color 5ppm</b></B></center></p>
      <p><center>Tecnologia Impresora - <b>Sistema de Tanque</b></center></p>
      <p><center>Tamaño Papel - <b>A4, A5, B5, Carta, Oficio,Sobres U,S, Num. 10,4"x6"(10x15 cm),       5"x7"(13x18 cm)</b></center></p>
      <p><center>WiFI - <b> Si</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 5,995.00</i></font></h2>

     &nbsp<p>
      <P><a href="I04.html"><INPUT type=submit  value="Comprar"></a> </P>
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


      <div id="Contenido5">
      </div>  
      <div id="info">
      <center><table border="2">
      <tr>
      <th bgcolor="#26E836"><center><h2>Impresora EPSON L4150</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Tipo de Impresora- <B>Multifuncional</B></center></p>
      <p><center>Velocidad- <b>Negro 10 ppm, Color 5ppm</b></B></center></p>
      <p><center>Tecnologia Impresora - <b>Sistema de Tanque</b></center></p>
      <p><center>Tamaño Papel - <b>A4, A5, B5, Carta, Oficio,Sobres U,S, Num. 10,4"x6"(10x15 cm),       5"x7"(13x18 cm)</b></center></p>
      <p><center>WiFI - <b> Si</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L6,800.00</i></font></h2>

     &nbsp<p>
      <P><a href="I05.html"><INPUT type=submit  value="Comprar"></a> </P>      
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


      <div id="Contenido6">
      </div>  
      <div id="info">
      <center><table border="2">
      <tr>
      <th bgcolor="#26E836"><center><h2>Impresora EPSON L575</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

  
      <p><center>Tipo de Impresora- <B>Multifuncional</B></center></p>
      <p><center>Velocidad- <b>Negro 9.2 ppm, Color 4.5ppm</b></B></center></p>
      <p><center>Tecnologia Impresora - <b>Sistema de Tanque</b></center></p>
      <p><center>Tamaño Papel - <b>A4, A5, B5, Carta, Oficio,Sobres U,S, Num. 10,4"x6"(10x15 cm),       5"x7"(13x18 cm)</b></center></p>
      <p><center>WiFI - <b> Si</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 10,500.00</i></font></h2>


     &nbsp<p>
      <P><a href="I06.html"><INPUT type=submit  value="Comprar"></a> </P> 
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>

      <div id="Contenido7">
      </div>  
      <div id="info">
      <center><table border="2">
      <tr>
      <th bgcolor="#26E836"><center><h2>Impresora Flashforge 3D Creator</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Velocidad- <B>N/A</B></center></p>
      <p><center>Tipo de Material- <b>ABS, PLA, HIPS y PVA</b></B></center></p>
      <p><center>Tecnologia Impresora - <b>Sistema de Tanque</b></center></p>
      <p><center>Tamaño De Imprecion - <b>8.9X5.8X5.9</b></center></p>
      <p><center>WiFI - <b> Si</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 37,995.00</i></font></h2>


     &nbsp<p>
      <P><a href="I07.html"><INPUT type=submit  value="Comprar"></a> </P> 
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


      <div id="Contenido8">
      </div>  
      <div id="info">
      <center><table border="2">
      <tr>
      <th bgcolor="#26E836"><center><h2>Impresora Flashforge 3D Finder</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Velocidad- <B>N/A</B></center></p>
      <p><center>Tipo de Material- <b>PLA, PVA</b></B></center></p>
      <p><center>Tecnologia Impresora - <b>Sistema de Tanque</b></center></p>
      <p><center>Tamaño De Imprecion - <b>5.5X5.5X5.5</b></center></p>
      <p><center>WiFI - <b> Si</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 20,450.00</i></font></h2>


     &nbsp<p>
      <P><a href="I08.html"><INPUT type=submit  value="Comprar"></a> </P> 
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>


      <div id="Contenido9">
      </div>  
      <div id="info">
      <center><table border="2">
      <tr>
      <th bgcolor="#26E836"><center><h2>Impresora Flashforge 3D Inventor</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Velocidad- <B>N/A</B></center></p>
      <p><center>Tipo de Material- <b>ABS, PLA</b></B></center></p>
      <p><center>Tecnologia Impresora - <b>Sistema de Tanque</b></center></p>
      <p><center>Tamaño De Imprecion - <b>9.06X5.91X6.3</b></center></p>
      <p><center>WiFI - <b> Si</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 42,995.00</i></font></h2>


     &nbsp<p>
      <P><a href="I09.html"><INPUT type=submit  value="Comprar"></a> </P> 
      &nbsp<p>
      <hr size=1 color="blue">
      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>
      &nbsp<p>




 
     
</div>
      <div id="Derechos">
<img src="imagenes/contactar.png" width="300" height="100" />
&nbsp&nbsp
<img src="imagenes/face.png" width="300" height="100" />
&nbsp
<img src="imagenes/Jorge.png" width="300" height="100" />
      </div>  

</body>
</html>