<html>
<head>
<title>ElectroCasa</title>
<style type="text/css">
*{
       margin:0px;
       padding;0px;
}
#general{
       margin:auto;
       width:960px;
       height:750px; 
       background-color:FF0;
       margin-top:10px;
}
#head{
       width:960px;
       height:334px;
       background-image:url(imagenes/Logo1.jpg);
       margin-top:0px;
}
#menu{
	margin:auto;
	width:960px;
	height:30px;
	background-color: #999;        
	font-family:georgia, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#999;
	color:white;
	text-decoration:none;
	padding:4.4px 40px;
	display:block;
}
.nav li a:hover{
	background-color:#FF0;
	color:#999;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;
}
#cuerpo{
       width:960px;
       height:500px;
       background-color:#FF0;
       margin-top:0px;
}
#efecto{
       width:960px;
       height:90px;
       background-image:url(imagenes/w1.png);
       margin-top:0px;
}
#Mascarilla{
       width:180px;
       height:350px;
       background-image:url(imagenes/Mascarilla.jpg);
       margin-top:0px;
       margin-left:775px;
}
#Publicidad{
       width:765px;
       height:350px;
       background-color:#1578EF;
       margin-left:5px;
       margin-top:-350px;
}
#Derechos{
       width:960px;
       height:110px;
       background-image:url(imagenes/J2.png);
       margin-left:0px;
       margin-top:0px;
}

</style>
</head>
<body background="imagenes/Fondo5.jpg">
<div id="general">
      <div id="head">
      </div> 
 <div id="menu">
    <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Celulares.html">Celulares</a></li>
        <li><a href="">Computadoras</a>
            <ul>
                <li><a href="Laptos.html">Laptos</a></li>
                <li><a href="Escritorio.html">Computadoras de Escritorio</a></li>
                <li><a href="Monitores.html">Monitores</a></li>
                <li><a href="Impresoras.html">Impresoras</a></li>
            </ul></li>

        <li><a href="Television.html">Television</a></li>
        <li><a href="">Audio</a>
            <ul>
                <li><a href="Audifonos.html">Audifonos</a></li>
                <li><a href="Parlantes.html">Parlantes Portatiles</a></li>
                <li><a href="Equipos.html">Equipos de Sonido</a></li>
            </ul></li>

        <li><a href="">Linea Blanca</a>
            <ul>
                <li><a href="Refrijeradoras.html">Refrijeradoras</a></li>
                
                <li><a href="Aire Acondicionado.html">Aire Acondicionado</a></li>
              
            </ul></li>

</div> 
      <div id="cuerpo">

      <div id="efecto">
      </div>  
      <div id="Mascarilla">
      </div> 
      <div id="Publicidad">
<FONT COLOR="white">
<p style="text-align: center;">
    <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"><strong><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">Nuestra Visi&oacute;n</span></strong></font>
    </font>
</p>
<p style="text-align: justify;">
    <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"><span style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>&nbspQueremos que ElectroCasa en el 2020 sea una de las empresas l&iacute;der en el mercado online.&nbsp;&nbsp</span></font>
        <font style="vertical-align: inherit;"><span style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>&nbspVamos a desarrollar un canal fuerte de ventas por medio de nuestra Tienda Virtual, con los&nbsp&nbsp &nbspmejores productos, en la que encontrar&aacute;s nuestro apoyo y la soluci&oacute;n, de una manera f&aacute;cil,&nbsp&nbsp &nbspc&oacute;moda y segura, buscando constantemente nuevas alternativas, basadas en el conocimiento&nbsp&nbsp &nbsp&nbspprofundo de las necesidades de nuestra distinguida clientela.</span></font>
    </font>
</p>
<p><br></p>
<p style="text-align: center;">
    <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;"><strong><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">Nuestra Misi&oacute;n</span></strong></font>
    </font>
</p>
<p style="text-align: justify;">
    <font style="vertical-align: inherit;"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
            <font style="vertical-align: inherit;">&nbsp&nbspElectroCasa busca satisfacer las necesidades de compra que tenemos todos, a trav&eacute;s de bienes&nbsp&nbsp &nbspde excelencia, originalidad y calidad.&nbsp;</font>
            <font style="vertical-align: inherit;">Nuestro modelo de negocio se basa en procesos de&nbsp&nbsp &nbspcomercio electr&oacute;nico, seguros y eficientes.&nbsp;</font>
            <font style="vertical-align: inherit;">Contamos con un equipo de trabajo altamente&nbsp&nbsp &nbspcapacitado, con la mejor aptitud de servicio, sentido de la responsabilidad y &eacute;tica, que busca&nbsp&nbsp &nbspdar un buen servicio y de calidad en el mejor tiempo posible.&nbsp;</font>
        </span>
        <font style="vertical-align: inherit;"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">La innovaci&oacute;n constante nos&nbsp&nbsp &nbsppermite llegar al cliente con eficiencia.</span></font>
    </font>
</p>


      </div> 

       
</div>
      <div id="Derechos">
<img src="imagenes/contactar.png" width="300" height="100" />
&nbsp&nbsp
<img src="imagenes/face.png" width="300" height="100" />
&nbsp
<img src="imagenes/Jorge.png" width="300" height="100" />
      </div>

</body>
</html>