<html>
<head>
<title>Transacción</title>
<style type="text/css">
body{
  zoom: 0%;
}
*{
       margin:0px;
       padding;0px;
}
#general{
       margin:auto;
       width:960px;
       height:220px; 
       background-color:"red";
       margin-top:10px;
}
#head{
       width:960px;
       height:334px;
       background-image:url(imagenes/Logo1.jpg);
       margin-top:0px;
}
#menu{
	margin:auto;
	width:960px;
	height:30px;
	background-color: #999;        
	font-family:georgia, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#999;
	color:white;
	text-decoration:none;
	padding:4.4px 40px;
	display:block;
}
.nav li a:hover{
	background-color:#FF0;
	color:#999;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;
}
#cuerpo{
       width:960px;
       height:1700px;
       background-color:cyan;
       background-image:url(imagenes/fondo5.jpg);
       margin-top:0px;
}
#efecto{
       width:960px;
       height:90px;
       background-image:url(imagenes/p1.png);
       margin-top:0px;
}

#Derechos{
       width:960px;
       height:110px;
       background-image:url(imagenes/J2.png);
       margin-left:0px;
       margin-top:0px;
}

#Contenido{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Monitores/J1.png);
       margin-top:0px;

}


#Contenido2{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Monitores/J2.png);
       margin-top:0px;

}
#Contenido3{
       margin:auto;
       width:283px;
       height:285px;
       background-image:url(imagenes/Monitores/J3.png);
       margin-top:0px;

}

#Contenido4{
       margin:auto;
       width:285px;
       height:285px;
       background-image:url(imagenes/Monitores/J4.png);
       margin-top:0px;

}

</style>
</head>
<body background="imagenes/Fondo3.jpg">
<div id="general">
      <div id="head">
      </div> 
 <div id="menu">
    <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Celulares.html">Celulares</a></li>
        <li><a href="">Computadoras</a>
            <ul>
                <li><a href="Laptos.html">Laptos</a></li>
                <li><a href="Escritorio.html">Computadoras de Escritorio</a></li>
                <li><a href="Monitores.html">Monitores</a></li>
                <li><a href="Impresoras.html">Impresoras</a></li>
            </ul></li>

        <li><a href="Television.html">Television</a></li>
        <li><a href="">Audio</a>
            <ul>
                <li><a href="Audifonos.html">Audifonos</a></li>
                <li><a href="Parlantes.html">Parlantes Portatiles</a></li>
                <li><a href="Equipos.html">Equipos de Sonido</a></li>
            </ul></li>

        <li><a href="">Linea Blanca</a>
            <ul>
                <li><a href="Refrijeradoras.html">Refrijeradoras</a></li>
               
                <li><a href="Aire Acondicionado.html">Aire Acondicionado</a></li>
               
            </ul></li>

</div> 
      <div id="cuerpo">

      <div id="efecto">
      </div>  
      <div id="Contenido4">
      </div>  
      <div id="info">
      <center><table border="5" >
      <tr>
      <th bgcolor="#26E836" ><center><h2>Comprar Monitor Samsung Curvo24"</h2></center></th><p>
      </tr>
      &nbsp<p>
      <tr>
      <td bgcolor="white">
      &nbsp<p>

      <p><center>Tamaño de Pantalla(Pulgadas)- <B>24¨</B></center></p>
      <p><center>Resolucion- <b>FULL HD 1080P</b></B></center></p>
      <p><center>Puertos - <b>1 HDMI, I VGA, 1 Audifono</b></center></p>
      <p><center>Aspecto Radio- <b>16:9</b></center></p>
      &nbsp<p>
      <center><h3><font color="Blue"><b>Envio Gratis</b></font></h3></center>
      &nbsp<p>
      <center> <H2><font color=red><i>L 5,995.00</i></font></h2>




      &nbsp<p>
      <hr size=5 color="blue">

&nbsp
      <center><h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIntroduzca sus datos para realizar el pedido&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2></center></center><p>
&nbsp
 <hr size=5 color="blue">
&nbsp
<form action="index.html">
<left>
<div class="form-group"> <!-- Nombre -->
 &nbsp &nbsp
        <label ><font size="5">Nombres  	</font></label>
 &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input style="font-size:18" type="text" size="15" maxlength="30" placeholder="Primer Nombre"name="nombre">
  &nbsp&nbsp
       <input style="font-size:18" type="text" size="15" maxlength="30" placeholder="Segundo Nombre" name="nombre"> 
    </div>   
 &nbsp<p>

<div class="form-group"> <!-- Apellido -->
 &nbsp &nbsp
        <label ><font size="5">Apellidos</font></label>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input style="font-size:18" type="text" size="15" maxlength="30" placeholder="Primer Apellido"name="apellido">
  &nbsp&nbsp
       <input style="font-size:18" type="text" size="15" maxlength="30" placeholder="Segundo Apellido" name="apellido"> 
    </div>
 &nbsp

<div class="form-group"> <!-- Email -->
&nbsp &nbsp
<Left><label ><font size="5">E-mail</font></label ></left>
 &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input style="font-size:18" type="email" size="37" placeholder="Correo Electronico"name="Email">
    </div> 
&nbsp


<div class="form-group"> <!-- Direccion 1 -->
 &nbsp &nbsp   
        <label ><font size="5">Dirección</font></label>
 &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input style="font-size:18" type="text" size="37" placeholder="Col. Las Lomas, 13 Calle, 5ta Abvenida, etc.."name="direccion">
    </div>   

&nbsp


<div class="form-group"> <!-- Telefono -->
 &nbsp &nbsp   
        <label ><font size="5">Teléfono </font></label>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input style="font-size:18" type="text" size="15" placeholder="+504 0000-0000">
    </div> 

 &nbsp<p>
    </div>     

<div class="form-group"> <!-- Codigo Postal -->
 &nbsp &nbsp   
        <label ><font size="5">Cod. Postal</font></label>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input style="font-size:18" type="text" size="15" placeholder="12345">
    </div> 

&nbsp

<div class="form-group"> <!-- Provincia -->
 &nbsp &nbsp   
        <label ><font size="5">Provincia</font></label>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input style="font-size:18" type="text" size="37" placeholder="Ingrese la provincia">
    </div> 




&nbsp

<div class="form-group"> <!-- Sexo -->
 &nbsp &nbsp   
        <label ><font size="5">Sexo</font></label>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="radio" name="boton"> Hombre
&nbsp&nbsp&nbsp&nbsp
<input type="radio" name="boton"> Mujer
    </div> 



&nbsp

<div class="form-group"> <!-- ID -->
 &nbsp &nbsp   
        <label ><font size="5">N° Identidad</font></label>
 &nbsp&nbsp&nbsp&nbsp
       <input style="font-size:18" type="text" size="15" placeholder="0000-0000-00000">
    </div> 

&nbsp
      <hr size=5 color="blue">

&nbsp
      <center><h2>Datos de la Tarjeta</h2></center></center><p>
&nbsp
 <hr size=5 color="blue">

&nbsp &nbsp

<div class="form-group"> <!-- Numero de tarjeta -->
 &nbsp &nbsp
        <label ><font size="5">Número de Tarjeta</font></label>
 &nbsp &nbsp<p>
&nbsp &nbsp<p>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
       <input style="font-size:18; font-aling=center" type="text" size="1" maxlength="30" placeholder="0000"name="nombre">
  &nbsp
       <input style="font-size:18" type="text" size="1" maxlength="30" placeholder="0000" name="nombre"> 
&nbsp
       <input style="font-size:18" type="text" size="1" maxlength="30" placeholder="0000"name="nombre">
  &nbsp
       <input style="font-size:18" type="text" size="1" maxlength="30" placeholder="0000" name="nombre">
    </div>   
 &nbsp<p>



<div class="form-group"> <!-- Nombre de la tarjeta -->
 &nbsp &nbsp
        <label ><font size="5">Nombre del propietario</font></label>
 &nbsp &nbsp<p>
&nbsp &nbsp<p>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
       <input style="font-size:18; font-aling=center" type="text" size="37" maxlength="30" placeholder="Ingrese su nombre completo"name="nombre">
  &nbsp
</div>   
 &nbsp<p>


<div class="form-group"> <!-- Fecha de Caducidad -->
 &nbsp &nbsp
        <label ><font size="5">Fecha de Caducidad </font></label>
&nbsp&nbsp<p>
&nbsp&nbsp<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input style="font-size:17" type="month" name="mes">
  &nbsp
       <input style="font-size:18" type="text" size="1" maxlength="3" placeholder="000"name="DDV">
  &nbsp
</div>   
 &nbsp<p>
 &nbsp<p>
<P><Center><a href="index.html"><input type=image src="imagenes/comprar.png"  width="250" height="80" onclick="mensaje('En breve se contactara servicio al cliente para la verificación de su compra');mensaje('Gracias por visitar nuestra pagina');location.href='index.html'"
"value="Enviar Informacion"></a> 



<script>
  function mensaje(texto) {
    alert(texto);
  }
</script>



 &nbsp<p>
    </div>  
  
    
</form>

      &nbsp<p>
      </td>
      </table>
      &nbsp<p>  
      <hr size=1 color="blue">
      </div>


      <div id="Derechos">
<img src="imagenes/contactar.png" width="300" height="100" />
&nbsp&nbsp
<img src="imagenes/face.png" width="300" height="100" />
&nbsp
<img src="imagenes/Jorge.png" width="300" height="100" />
      </div>  




</div>

</body>
</html>